
package latihansoal;

public class LatihanSoal {

    public static void main(String[] args) {
        int matriksA [][] = {{6,3},{4,8}};
        int matriksB [][] = {{1},{2}};
        int matriksC [][] = new int [matriksA.length][matriksB[0].length];
        
        for(int i=0; i<matriksA.length; i++) {
            for(int j=0; j<matriksB[0].length; j++) {
                for(int k=0; k<matriksB.length; k++) {
                    matriksC[i][j] += matriksA[i][k]*matriksB[k][j];
                }
                
                System.out.print(matriksC[i][j] + " ");
            }
            System.out.println(" ");
        }
        
        } 
    }
